<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kecha va kunduz | Cho'lpon</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light pt-5 py-4">
        <div class="container-xxl">
            <a class="navbar-brand text-secondary fw-bold" href="#"><i class="bi bi-book-half"></i> "Kecha va kunduz" - the Book</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-links" aria-controls="nav-links" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end align-items-center" id="nav-links">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutBook">About the Book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bookReviws">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#connectForm">Get in Touch</a>
                    </li>
                    <li class="nav-item d-md-none">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item d-none d-md-inline">
                        <a class="nav-link btn btn-secondary text-light ms-3" href="#pricing">Buy Now</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- headContent -->

    <section class="py-5">
        <div class="container-lg">
            <div class="row justify-content-center align-items-center g-4">
                <div class="col-md-5 text-center text-md-start">
                    <h1>
                        <div class="display-1">Learn Uzbek literature</div>
                        <div class="display-5 text-muted">Upgrade your knowledge</div>
                    </h1>
                    <p class="lead py-4 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosum, consequatur?</p>
                    <a class="btn btn-secondary btn-lg" href="#pricing">Buy Now</a>
                    <a href="#sidebar" class="d-block mt-3" data-bs-toggle="offcanvas" role="button" aria-controls="sidebar" style="color: #c29938">Explore other books</a>
                </div>
                <div class="col-md-5 d-none d-md-block">
                    <!-- tooltip -->
                    <span class="tt" data-bs-placement="bottom" title data-bs-original-title="Kecha va kunduz | Abdulhamid Cho'lpon">
                        <img src="./assets/kitob.jpeg" class="img-fluid" alt="bookCover">
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!-- pricingPlans -->
    
    <section class="py-5 mt-4" style="background-color: #FBF5E5;" id="pricing">
        <div class="container-lg">
            <div class="text-center">
                <h2>Pricing Plans</h2>
                <p class="lead text-muted">Choose a pricing plan to suit you.</p>
            </div>
            <div class="row my-5 g-0 justify-content-center align-items-center">
                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border-0">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Starter Edition</h4>
                            <p class="lead card-subtitle">eBook download only</p>
                            <p class="display-5 my-4 fw-bold" style="color: #c29938;">$12.99</p>
                            <p class="card-text mx-5 d-none d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Mollitia, vitae magni! Repellat commodi a fuga corporis saepe dolorum.</p>
                            <a href="#" class="btn btn-lg btn-outline-warning">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-9 col-lg-4">
                    <div class="card border-warning border-2">
                        <div class="card-header text-center" style="color: #c29938;">Most Popular</div>
                        <div class="card-body text-center py-5">
                            <h4 class="card-title">Complete Edition</h4>
                            <p class="lead card-subtitle">eBook download & all updates</p>
                            <p class="display-4 my-4 fw-bold" style="color: #c29938;">$18.99</p>
                            <p class="card-text mx-5 d-none d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Mollitia, vitae magni! Repellat commodi a fuga corporis saepe dolorum.</p>
                            <a href="#" class="btn btn-lg btn-outline-warning">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border-0">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Ultimate Edition</h4>
                            <p class="lead card-subtitle">download, updates & extras</p>
                            <p class="display-5 my-4 fw-bold" style="color: #c29938;">$24.99</p>
                            <p class="card-text mx-5 d-none d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Mollitia, vitae magni! Repellat commodi a fuga corporis saepe dolorum.</p>
                            <a href="#" class="btn btn-lg btn-outline-warning">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- aboutBook | accordion -->

    <section class="py-5" id="aboutBook">
        <div class="container-lg">
            <div class="text-center">
                <h2>Inside the Bok...</h2>
                <p class="lead text-muted">A quick glance at the topics you'll learn</p>
            </div>
            <div class="row my-5 g-5 justify-content-around align-items-center">
                <div class="col-6 col-lg-4">
                    <img src="./assets/kitob2.jpeg" class="img-fluid" alt="kitob2">
                </div>
                <div class="col-lg-4">
                    <!-- accordion -->
                    <div class="accordion" id="chapters">
                        <div class="accorion-item">
                            <h2 class="accordion-header" id="heading-1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-1" aria-expanded="true" aria-controls="chapter-1">
                                    Chapter 1 - Your First Web Page 
                                </button>
                            </h2>
                            <div id="chapter-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#chapters">
                                <div class="accordion-body">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accorion-item">
                            <h2 class="accordion-header" id="heading-2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapterTwo" aria-expanded="false" aria-controls="chapterOne">
                                    Chapter 2 - Mastering CSS 
                                </button>
                            </h2>
                            <div id="chapter-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#chapters">
                                <div class="accordion-body">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accorion-item">
                            <h2 class="accordion-header" id="chapter-3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapterThree" aria-expanded="false" aria-controls="chapterOne">
                                    Chapter 3 - Power of JavaScript 
                                </button>
                            </h2>
                            <div id="chapterThree" class="accordion-collapse collapse" aria-labelledby="chapter-3" data-bs-parent="#chapters">
                                <div class="accordion-body">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accorion-item">
                            <h2 class="accordion-header" id="chapter-4">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapterFour" aria-expanded="false" aria-controls="chapterOne">
                                    Chapter 4 - Strong Data (Firebase Database) 
                                </button>
                            </h2>
                            <div id="chapterFour" class="accordion-collapse collapse" aria-labelledby="chapter-4" data-bs-parent="#chapters">
                                <div class="accordion-body">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accorion-item">
                            <h2 class="accordion-header" id="chapter-5">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapterFive" aria-expanded="false" aria-controls="chapterOne">
                                    Chapter 5 - User Authentication 
                                </button>
                            </h2>
                            <div id="chapterFive" class="accordion-collapse collapse" aria-labelledby="chapter-5" data-bs-parent="#chapters">
                                <div class="accordion-body">
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae, animi ipsam nulla sunt alias.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- bookReviews -->

    <section class="py-5" style="background-color: #f2ebfa;" id="bookReviws">
        <div class="container">
            <div class="text-center">
                <h2><i class="bi bi-stars" style="color: #522192"></i>Book Reviews</h2>
                <p class="lead text-muted">What my students have said about the book...</p>
            </div>

            <div class="row justify-content-center my-5">
                <div class="col-lg-8">
                    <div class="list-group">
                        <div class="list-group-item py-3">
                            <div class="pb-2" style="color: #522192;">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                            <p class="mb-1">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Tenetur error veniam sit expedita est illo maiores neque quos nesciunt, 
                                reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.
                            </p>
                            <small>Review by Mario</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2" style="color: #522192;">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                            <p class="mb-1">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Tenetur error veniam sit expedita est illo maiores neque quos nesciunt, 
                                reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.
                            </p>
                            <small>Review by Mario</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2" style="color: #522192;">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                            <p class="mb-1">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Tenetur error veniam sit expedita est illo maiores neque quos nesciunt, 
                                reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.
                            </p>
                            <small>Review by Mario</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2" style="color: #522192;">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                            <p class="mb-1">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Tenetur error veniam sit expedita est illo maiores neque quos nesciunt, 
                                reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.
                            </p>
                            <small>Review by Mario</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2" style="color: #522192;">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                            <h5 class="mb-1">A must-buy for every aspiring web dev</h5>
                            <p class="mb-1">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Tenetur error veniam sit expedita est illo maiores neque quos nesciunt, 
                                reprehenderit autem odio commodi labore praesentium voluptate repellat in id quisquam.
                            </p>
                            <small>Review by Mario</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contactForm -->

    <section class="py-5" id="connectForm">
        <div class="container-lg">
            <div class="text-center">
                <h2>Get in Touch</h2>
                <p class="lead text-muted">Questions to ask? Fill out the form to contact me directly...</p>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-lg-6">
                    <form>
                        <label for="email" class="form-label">Email address:</label>
                        <div class="input-group mb-4">
                            <span class="input-group-text"><i class="bi bi-envelope-fill text-muted"></i></span>
                            <input type="text" id="email" class="form-control" placeholder="e.g. mario@example.com">
                            <!-- tooltip -->
                            <span class="input-group-text">
                                <span class="tt" data-bs-placement="bottom" title data-bs-original-title="Enter an email address we can reply to.">
                                    <i class="bi bi-question-circle text-muted"></i>
                                </span>
                            </span>
                        </div>
                        <label for="name" class="form-label">Name:</label>
                        <div class="input-group mb-4">
                            <span class="input-group-text"><i class="bi bi-person-fill text-muted"></i></span>
                            <input type="name" id="name" class="form-control" placeholder="e.g. Mario">
                            <!-- tooltip -->
                            <span class="input-group-text">
                                <span class="tt" data-bs-placement="bottom" title data-bs-original-title="Pretty self explanatory self...">
                                    <i class="bi bi-question-circle text-muted"></i>
                                </span>
                            </span>
                        </div>
                        <label for="question" class="form-label">What is your question about?</label>
                        <div class="input-group mb-4">
                            <span class="input-group-text"><i class="bi bi-chat-right-dots-fill text-muted"></i></span>
                            <select class="form-select" id="question">
                                <option value="pricing" selected>Pricing query</option>
                                <option value="content">Content query</option>
                                <option value="other">Other query</option>
                            </select>
                        </div>
                        <div class="mb-4 mt-5 form-floating">
                            <textarea class="form-control" id="query" style="height: 140px;" placeholder="query"></textarea>
                            <label for="query">Your query...</label>
                        </div>
                        <div class="mb-4 text-center"><button type="submit" class="btn btn-secondary">Submit</button></div>
                    </form>
                </div>
            </div>
    </section>

    <!-- get update / modal trigger -->

    <section class="py-5 mt-4" style="background-color: #FBF5E5;">
        <div class="container-lg">
            <div class="text-center">
                <h2>Stay in The Loop</h2>
                <p class="lead text-muted">Get the latest updates as they happen...</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <p class="text-muted my-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Vero exercitationem voluptatibus porro, hic asperiores fuga illo voluptates obcaecati 
                        deleniti veritatis sunt saepe quasi deserunt ex ipsum. Est possimus, aspernatur, vitae 
                        eligendi rem odit quaerat, ipsum pariatur ratione maxime delectus fuga minus accusamus dolores 
                        iusto maiores accusantium cumque magnam placeat quia!
                    </p>
                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#reg-modal">Register for Updates</button>
                </div>
            </div>
    </section>

    <!-- modal itself -->

    <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="model-title">Get the Latest Updates</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, exercitationem laboriosam 
                        nihil minus voluptatibus harum aliquam consequatur pariatur inventore dignissimos illum 
                        excepturi ratione ipsum sit iusto alias eligendi fugit laborum?
                    </p>
                    <label for="modal-email" class="form-label">Your email address:</label>
                    <input type="text" class="form-control" id="modal-email" placeholder="e.g. mario@example.com">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- side panel / offcanvas -->

    <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebar-label">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="sidebar-label">Other books</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                In minima ducimus excepturi quasi tempore fugit quis voluptatibus aut error possimus, 
                tenetur natus magni quam voluptatem quae eligendi repudiandae delectus eaque!
            </p>
            <!-- dropdown -->
            <div class="dropdown mt-3">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="book-dropdown" data-bs-toggle="dropdown">Choose a book title</button>
                <ul class="dropdown-menu" aria-labelledby="book-dropdown">
                    <li><a href="#" class="dropdown-item">Become a React Superhero</a></li>
                    <li><a href="#" class="dropdown-item">Conquering Vue.js</a></li>
                    <li><a href="#" class="dropdown-item">Levelling up Your Next.js</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>